<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <artifactId>browser-frontend</artifactId>
  <name>Frontend</name>
  <description>Frontend</description>

  <parent>
    <groupId>ee.ria.riha</groupId>
    <artifactId>browser</artifactId>
    <version>7.4</version>
  </parent>

	<properties>
		<yarn-args>${yarn.args}</yarn-args>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>target/frontend</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>

				<executions>
					<execution>
						<id>install node and yarn</id>
						<phase>none</phase>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
					</execution>
					<execution>
						<id>install-node-modules</id>
						<phase>none</phase>
						<goals>
							<goal>yarn</goal>
						</goals>
					</execution>
					<execution>
						<id>install-bower</id>
						<phase>none</phase>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>run bower</arguments>
						</configuration>
					</execution>
					<execution>
						<id>upgrade-frontend-packages</id>
						<!--
                         You can create configuration, but advice to run the command from real console:
                         mvn frontend:yarn@upgrade-frontend-packages
                        -->
						<phase>none</phase>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>upgrade-interactive</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build</id>
						<phase>none</phase>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
          <execution>
            <id>build-production</id>
            <phase>none</phase>
            <goals>
                <goal>yarn</goal>
            </goals>
            <configuration>
                <arguments>run build-production</arguments>
            </configuration>
          </execution>
					<execution>
						<id>lint</id>
						<phase>none</phase>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>run lint</arguments>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<phase>none</phase>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>run test</arguments>
						</configuration>
					</execution>
					<execution>
						<id>args</id>
						<phase>none</phase>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>${yarn-args}</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>v6.10.1</nodeVersion>
					<yarnVersion>v1.2.1</yarnVersion>
					<npmVersion>4.4.4</npmVersion>
					<workingDirectory>.</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
