<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>browser-frontend</artifactId>
  <name>Frontend</name>
  <description>Frontend</description>

  <parent>
    <groupId>ee.ria.riha</groupId>
    <artifactId>browser</artifactId>
    <version>7.7.5</version>
  </parent>

  <properties>
    <yarn-args>${yarn.args}</yarn-args>
    <sonar.sources>src</sonar.sources>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>target/frontend</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>yarn install (initialize)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>yarn config -v</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>config</argument>
                <argument>-v</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>yarn run build (compile)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>run</argument>
                <argument>build-production</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
