# RIHA-Browser

./: .classpath  .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  README.md  build.sh  karma-conf.js  package.json  pom.xml  settings.xml  sonar-project.properties  test.sh
autotest/: README.md  pom.xml
backend/: CODE_QUALITY.md  dependency-check-suppressions.xml  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml
backend/src/main/resources/: application-dev.properties  application.properties  heartbeat.properties  infosystem_schema.json  logback-spring.xml  messages.properties  national-holidays.json
backend/src/main/resources/static/: openapi.yaml  swagger.yaml
backend/src/main/resources/templates/: issue-status-update-notification-template.ftl  new-IS-broadcast-template.ftl  new-info-systems-notification-template.ftl  new-issue-comment-notification-template.ftl  new-issue-decision-notification-template.ftl  new-issue-notification-approvers-template.ftl  new-issue-notification-system-contacts-template.ftl  new-issue-notification-template.ftl
backend/src/test/resources/: test_infosystem_schema.json
frontend/: .angular-cli.json  .gitignore  .prettierignore  .prettierrc  .yarnrc.yml  README.md  angular.json  bower.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  pom.xml  superstatic.json  tsconfig.base.json  tsconfig.json  tslint.json  webpack.config.cjs
frontend/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
frontend/src/: app.js  index.html  main.ts  polyfills.ts  proxy.conf.json  styles.css  test.ts  tsconfig.app.json  tsconfig.spec.json
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.json-data.memory-web-api.ts  app.missingTranslation.ts  app.module.ts  json-data.service.spec.ts  json-data.service.ts
frontend/src/app/components/active-organization-chooser/: active-organization-chooser.component.html  active-organization-chooser.component.scss  active-organization-chooser.component.spec.ts  active-organization-chooser.component.ts
frontend/src/app/components/alert/: alert.component.html  alert.component.spec.ts  alert.component.ts
frontend/src/app/components/approver-add-comment/: approver-add-comment.component.html  approver-add-comment.component.spec.ts  approver-add-comment.component.ts
frontend/src/app/components/approver-add-issue/: approver-add-issue.component.html  approver-add-issue.component.scss  approver-add-issue.component.spec.ts  approver-add-issue.component.ts
frontend/src/app/components/approver-dashboard/: approver-dashboard.component.html  approver-dashboard.component.spec.ts  approver-dashboard.component.ts
frontend/src/app/components/approver-details/: approver-details.component.html  approver-details.component.spec.ts  approver-details.component.ts
frontend/src/app/components/approver-feedback-details/: approver-feedback-details.component.html  approver-feedback-details.component.ts
frontend/src/app/components/approver-issue-details/: approver-issue-details.component.html  approver-issue-details.component.scss  approver-issue-details.component.spec.ts  approver-issue-details.component.ts
frontend/src/app/components/approver-list/: approver-list.component.html  approver-list.component.spec.ts  approver-list.component.ts
frontend/src/app/components/approver-system-check/: approver-system-check.component.html  approver-system-check.component.spec.ts  approver-system-check.component.ts
frontend/src/app/components/browser-list/: browser-list.component.html  browser-list.component.spec.ts  browser-list.component.ts
frontend/src/app/components/card-deck/: card-deck.component.html  card-deck.component.scss  card-deck.component.spec.ts  card-deck.component.ts
frontend/src/app/components/date-row/: date-row.component.html  date-row.component.scss  date-row.component.spec.ts  date-row.component.ts
frontend/src/app/components/feedback/: feedback-form-component.html  feedback-form-component.scss  feedback-form-component.ts
frontend/src/app/components/front-page/: front-page.component.html  front-page.component.scss  front-page.component.spec.ts  front-page.component.ts
frontend/src/app/components/login-form/: login-form.component.html  login-form.component.scss  login-form.component.spec.ts  login-form.component.ts
frontend/src/app/components/login-link-component/: login-link-component.html  login-link-component.ts
frontend/src/app/components/no-organization-modal/: no-organization-modal.component.html  no-organization-modal.component.spec.ts  no-organization-modal.component.ts
frontend/src/app/components/page-header/: page-header.component.html  page-header.component.scss  page-header.component.spec.ts  page-header.component.ts
frontend/src/app/globals/: globals.ts
frontend/src/app/guards/: can-deactivate-modal.guard.spec.ts  can-deactivate-modal.guard.ts
frontend/src/app/http-interceptors/: custom-csrf-interceptor.ts  index.ts  session-interceptor.ts  xcsrf-interceptor.ts
frontend/src/app/models/: environment.ts  grid-data.ts  system-feedback.ts  system-issue-reply.ts  system-issue.ts  system-relation.ts  system.ts  user-matrix.ts  user.ts
frontend/src/app/pipes/: datem.pipe.spec.ts  datem.pipe.ts  linkify.pipe.ts
frontend/src/app/services/: csrf-token.service.ts  environment.service.spec.ts  environment.service.ts  general-helper.service.spec.ts  general-helper.service.ts  modal-helper.service.spec.ts  modal-helper.service.ts  session-helper.service.spec.ts  session-helper.service.ts  system-feedback.service.ts  systems.service.spec.ts  systems.service.ts  window-ref.service.spec.ts  window-ref.service.ts
frontend/src/app/utils/: commonUtils.ts  constants.ts
frontend/src/assets/: data.json  tracking.js
frontend/src/assets/i18n/: en.json  et.json
frontend/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
frontend/src/styles/: app.scss  bootstrap.scss  fonts.scss  form.scss  modals.scss  plugins.scss  responsive.scss  styles.css  tables.scss  theme.scss  toast.scss  vars.scss
(+598 files in other folders)
