browser.developerUser.code=47101010033
browser.developerUser.name=Developer

browser.developerUser.organizations[0].name=RIA
browser.developerUser.organizations[0].code=70006317
browser.developerUser.organizations[0].roles=ROLE_USER,ROLE_HINDAJA,ROLE_KIRJELDAJA,ROLE_RIHA_USER

browser.developerUser.organizations[1].name=Acme org
browser.developerUser.organizations[1].code=555010203
browser.developerUser.organizations[1].roles=ROLE_KIRJELDAJA,ROLE_TESTIJA,ROLE_RIHA_USER

## TARA properties
## Not used, to keep Spring security happy only
browser.tara.jwkKeySetUri=https://tara-local.ria.ee/oidc/jwks
