# RIHA-Browser configuration
#OpenAPI v3 location
springdoc.api-docs.path=/api-docs

## Force HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


## Use full date during serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.timeZone=Europe/Tallinn
spring.jackson.dateFormat=yyyy-MM-dd'T'HH:mm:ssZ


## File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


## SMTP Server parameters
### Connection parameters
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=

### Force UTF-8 enconding of messages
spring.mail.default-encoding=utf-8

## Active Profiles
spring.profiles.default=prod
spring.profiles.active=@spring.profiles.active@

## RIHA-Browser URL
browser.baseUrl=https://riha.eesti.ee


## RIHA-Storage client API URL
browser.storageClient.baseUrl=http://localhost:8091/rest-0.17.1/api

## LDAP connection properties
### LDAP server URL
browser.ldap.url=ldap://localhost:389
### Base DN of LDAP context source
browser.ldap.baseDn=dc=riha,dc=ria,dc=ee
### LDAP user
browser.ldap.user=cn=admin,dc=riha,dc=ria,dc=ee
### LDAP user password
browser.ldap.password=admin


## Configuration of LDAP user authentication and authorization
### Root DN for principal search
browser.ldapAuthentication.userSearchBase=ou=Users
### Filter used for searches by principal name during authentication/authorization process
browser.ldapAuthentication.userSearchFilter=(uid={0})

## LDAP user repository configuration
### LDAP user search base
browser.ldapRepository.userSearchBase=ou=Users
### LDAP group search base
browser.ldapRepository.groupSearchBase=ou=Groups


## JSON validation schema URL. Used to validate information system details
browser.validation.jsonSchemaUrl=/infosystem_schema.json

## File containing list of national holidays
browser.nationalHolidaysFile=national-holidays.json


## Notification service properties
### Default notification sender
browser.notification.from=no-reply@ria.ee
### Default notification recipient pattern
browser.notification.recipientPattern=%s@riha.ee
### Enable/disable notifications when new issue arises (only true or false values must be used)
browser.notification.newIssue.enabled=true
### Enable/disable notifications when new issue comment arises
browser.notification.newIssueComment.enabled=true
### Enable/disable notifications when issue status is updated
browser.notification.issueStatusUpdate.enabled=true
### Enable/disable notifications when issue decision arises
browser.notification.newIssueDecision.enabled=true

## Created info system overview notification properties
### Comma separated recipients of notification message
browser.notification.createdInfoSystemsOverview.to=riha-kooskolastajad@your_domain_name_here
#browser.notification.createdInfoSystemsOverview.cc
#browser.notification.createdInfoSystemsOverview.bcc

### Schedule for daily notification of info systems created during previous 24 hours. Every day at 22:00:00
browser.notification.createdInfoSystemsOverview.cron=0 0 22 * * *


## Cross-Origin Resource Sharing properties
### Comma separated allowed origins (each origin's value must be exactly the same as in request's header)
browser.cors.allowedOrigins=http://riha.ee,http://ria.ee,http://abi.riha.ee,http://test.ria.ee,http://localhost:4200


## Tracking code
### Matomo
browser.tracking.matomo.url=https://matomo.ria.ee/matomo.js
# :: separates key and value; ;; - separates key-value pairs
browser.tracking.matomo.properties=setTrackerUrl::https://matomo.ria.ee/matomo.php;;setSiteId::18;;trackPageView;;enableLinkTracking

### Google analytics
browser.tracking.googleAnalytics.id=

### Hotjar
browser.tracking.hotjar.hjid=
browser.tracking.hotjar.hjsv=

## TARA properties
browser.tara.registrationId=tara
browser.tara.clientId=
browser.tara.clientSecret=
browser.tara.scope=openid
browser.tara.registeredRedirectUri=
browser.tara.cancelAuthUri=
browser.tara.userAuthorizationUri=
browser.tara.accessTokenUri=
#this does not follow spring oauth2 convention
browser.tara.jwkKeySetUri=

#logging.level.root = DEBUG




#CSP configuration
csp.policyDirective=default-src 'self'; font-src 'self' data: fonts.googleapis.com fonts.gstatic.com http://script.hotjar.com https://script.hotjar.com 'unsafe-inline';  img-src 'self' data: https://www.google-analytics.com *.hotjar.com *.hotjar.io; script-src 'self' *.plumbr.io https://www.google-analytics.com https://ssl.google-analytics.com *.hotjar.com *.hotjar.io 'unsafe-eval' 'unsafe-inline'; script-src-elem 'self' *.plumbr.io https://www.google-analytics.com https://ssl.google-analytics.com *.hotjar.com *.hotjar.io; connect-src 'self' browser.plumbr.io plumbr.ria.ee https://www.google-analytics.com http://*.hotjar.com:* https://*.hotjar.com:* https://vc.hotjar.io:* wss://*.hotjar.com; style-src 'self' data: fonts.gstatic.com 'unsafe-inline'; style-src-elem 'self' data: fonts.googleapis.com fonts.gstatic.com 'unsafe-inline'; frame-src 'self' https://vars.hotjar.com; child-src 'self' https://vars.hotjar.com;

#URL to submit feedback
feedback.service.url=https://riha-kibana.ci.kit:5443/feedback/_doc
feedback.service.keyStorePassword=changeit
feedback.service.keyStoreKeyPassword=changeit
feedback.service.keyStoreAlias=feedback
feedback.service.keyStore=/tmp/feedback/keyStore.jks
feedback.service.trustStorePassword=changeit
feedback.service.trustStore=/tmp/feedback/trustStore.jks
feedback.service.protocol=TLSv1.2

#recaptcha configurable properties
## if true - feedback will be submitted only in case of verification is passed. if false - feedback is always submitted
browser.feedbackRecaptcha.enabled=false
## site key. Needed for frontend
browser.feedbackRecaptcha.siteKey=6Lfm39QZAAAAAGefZSqsv3poar50pSIpdGs4qVb6
## server key. Needed for verification
browser.feedbackRecaptcha.serverKey=6Lfm39QZAAAAACxvtzxaMDG9E9xS_awJnrmzOrqo
## minimum verification report score (inclusive) for the feedback to be submitted to the backend [0.0 .. 1.0]
browser.feedbackRecaptcha.passingScore=0.9
## report recaptcha failures to the client as server errors or pretend that feedback was successfully sent.
browser.feedbackRecaptcha.reportErrorsToClient=true
## debug logging for feedback controller
logging.level.ee.ria.riha.web.SystemFeedbackController=DEBUG
