# RIHA-Browser configuration

## Force HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


## Use full date during serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.timeZone=Europe/Tallinn
spring.jackson.dateFormat=yyyy-MM-dd'T'HH:mm:ss


## File upload limits
spring.http.multipart.max-file-size=10240MB
spring.http.multipart.max-request-size=10240MB


## SMTP Server parameters
### Connection parameters
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=

### Force UTF-8 enconding of messages
spring.mail.default-encoding=utf-8

## RIHA-Browser URL
browser.baseUrl=https://riha.eesti.ee


## RIHA-Storage client API URL
browser.storageClient.baseUrl=http://localhost:8080/riha-storage/api


## LDAP authentication
### LDAP server connection URL
browser.authentication.ldapUrl=ldap://localhost:389
### LDAP connection base DN
browser.authentication.ldapBaseDn=dc=riha,dc=ria,dc=ee
### LDAP user. Must contain full DN regardless of base DN
browser.authentication.ldapUser=cn=admin,dc=riha,dc=ria,dc=ee
### LDAP password
browser.authentication.ldapPassword=admin

### LDAP user search base relative to browser.authentication.ldapBaseDn
browser.authentication.userSearchBase=ou=Users
### LDAP user filer. Used for searches by principal name during authentication/authorization process
browser.authentication.userSearchFilter=(uid={0})


## JSON validation schema URL. Used to validate information system details
browser.validation.jsonSchemaUrl=/infosystem_schema.json


## Notification service properties
### Default notification sender
browser.notification.from=no-reply@ria.ee
### Enable/disable notifications when new issue arises (only true or false values must be used)
browser.notification.newIssue.enabled=true

## Created info system overview notification properties
### Comma separated recipients of notification message
browser.notification.createdInfoSystemsOverview.to=riha-kooskolastajad@your_domain_name_here
#browser.notification.createdInfoSystemsOverview.cc
#browser.notification.createdInfoSystemsOverview.bcc

### Schedule for daily notification of info systems created during previous 24 hours. Every day at 22:00:00
browser.notification.createdInfoSystemsOverview.cron=0 0 22 * * *


## Cross-Origin Resource Sharing properties
### Comma separated allowed origins (each origin's value must be exactly the same as in request's header)
browser.cors.allowedOrigins=http://riha.ee,http://ria.ee,http://abi.riha.ee,http://test.ria.ee


## Tracking code
### Google analytics
browser.tracking.googleAnalytics.id=

### Hotjar
browser.tracking.hotjar.hjid=
browser.tracking.hotjar.hjsv=